tRNA-Und-NNN-4-1	120
tRNA-Asn-GTT-5-1	124
tRNA-Asn-GTT-18-1	124
tRNA-Glu-TTC-4-1	122
tRNA-Gly-CCC-1-1	121
tRNA-Val-CAC-11-1	123
tRNA-Gly-CCC-4-1	121
tRNA-Val-CAC-10-1	123
tRNA-Val-CAC-13-1	123
tRNA-Gly-CCC-5-1	121
tRNA-Val-CAC-11-2	123
tRNA-Gly-CCC-1-2	121
tRNA-Glu-TTC-3-1	122
tRNA-Asn-GTT-13-1	124
tRNA-Asn-GTT-4-1	124
tRNA-Lys-CTT-12-1	126
tRNA-Lys-CTT-7-1	123
tRNA-Cys-GCA-7-1	123
tRNA-Arg-TCT-1-1	135
tRNA-Gln-CTG-8-3	122
tRNA-Asn-GTT-7-1	124
tRNA-Asn-GTT-16-3	124
tRNA-Asn-GTT-11-1	124
tRX-Glu-NNN-2-1	123
tRNA-Asn-GTT-19-1	124
tRX-Phe-NNN-2-1	130
tRNA-Gly-CCC-6-1	121
tRNA-Val-CAC-5-1	123
tRNA-Asn-GTT-27-1	124
tRNA-Gln-CTG-11-1	122
tRNA-His-GTG-2-1	122
tRNA-Glu-TTC-7-1	122
tRNA-Gln-CTG-4-2	122
tRNA-Asn-GTT-22-1	124
tRNA-Asn-GTT-6-1	124
tRNA-Glu-TTC-10-1	123
tRNA-Asn-GTT-15-1	124
tRNA-Phe-GAA-9-1	130
tRNA-Val-CAC-8-1	121
tRNA-Val-CAC-4-1	123
tRNA-Asn-GTT-12-1	124
tRNA-Arg-CCT-7-1	121
tRNA-Asn-GTT-3-1	124
tRX-Asn-NNN-2-1	124
tRNA-Asn-GTT-2-8	124
tRNA-Asn-GTT-10-1	124
tRNA-Val-CAC-14-1	123
tRX-Val-NNN-5-1	121
tRX-Phe-NNN-1-1	130
tRNA-Asn-GTT-15-2	124
tRNA-Glu-TTC-10-2	123
tRNA-Asn-GTT-2-7	124
tRX-Gly-NNN-3-1	121
tRNA-Gln-CTG-3-1	122
tRNA-Asn-GTT-9-1	124
tRX-Gln-NNN-3-1	122
tRNA-Glu-CTC-1-1	122
tRNA-Gly-TCC-2-1	122
tRNA-His-GTG-1-1	122
tRNA-Lys-CTT-2-1	123
tRNA-Asn-GTT-20-1	126
tRNA-Gln-CTG-8-2	122
tRNA-Asn-GTT-24-1	124
tRX-Asn-NNN-3-1	124
tRNA-Asn-ATT-1-2	124
tRNA-Gly-CCC-8-1	121
tRNA-Gln-CTG-10-1	122
tRNA-His-GTG-1-2	122
tRNA-Arg-CCT-6-1	121
tRX-Gly-NNN-1-2	121
tRNA-Gln-CTG-3-2	122
tRNA-Asn-GTT-9-2	124
tRX-Gly-NNN-2-1	122
tRNA-Asn-ATT-1-1	124
tRNA-Gln-CTG-4-1	122
tRNA-His-GTG-1-3	122
tRNA-His-GTG-1-4	122
tRNA-Glu-TTC-6-1	122
tRX-Asn-NNN-1-1	120
tRNA-Gln-CTG-7-1	122
tRNA-Gln-CTG-9-1	122
tRNA-Asn-GTT-21-1	124
tRNA-Asn-GTT-16-1	124
tRNA-Asn-GTT-2-1	124
tRNA-Gln-CTG-8-1	122
tRNA-Asn-GTT-25-1	125
tRNA-Asn-GTT-16-5	124
tRNA-Asn-GTT-11-2	124
tRNA-Glu-TTC-8-1	123
tRNA-Asn-GTT-15-3	124
tRNA-Phe-GAA-10-1	130
tRX-Val-NNN-4-1	121
tRNA-Val-CAC-1-7	123
tRNA-Asn-GTT-8-1	124
tRNA-Ala-AGC-20-1	121
tRNA-iMet-CAT-1-1	122
tRNA-Arg-TCT-4-1	124
tRNA-Val-CAC-1-1	123
tRNA-Und-NNN-3-1	123
tRNA-Glu-TTC-4-2	122
tRNA-Asn-GTT-2-2	124
tRNA-Gly-TCC-4-1	122
tRNA-Asp-GTC-2-1	122
tRNA-Leu-CAG-1-1	133
tRNA-Gly-GCC-1-1	121
tRNA-Glu-CTC-1-2	122
tRNA-Gly-TCC-2-2	122
tRNA-Asp-GTC-2-2	122
tRNA-Leu-CAG-1-2	133
tRNA-Gly-GCC-1-2	121
tRNA-Glu-CTC-1-3	122
tRNA-Gly-TCC-2-3	122
tRNA-Asp-GTC-2-3	122
tRNA-Leu-CAG-1-3	133
tRNA-Gly-GCC-1-3	121
tRNA-Glu-CTC-1-4	122
tRNA-Gly-TCC-2-4	122
tRNA-Asp-GTC-2-4	122
tRNA-Leu-CAG-1-4	133
tRNA-Gly-GCC-1-4	121
tRNA-Glu-CTC-1-5	122
tRNA-Gly-TCC-2-5	122
tRNA-Asp-GTC-2-5	122
tRNA-Leu-CAG-1-5	133
tRNA-Gly-GCC-4-1	121
tRNA-Asp-GTC-10-1	122
tRNA-Gly-GCC-2-1	121
tRNA-Leu-CAG-1-6	133
tRNA-Gly-TCC-2-6	122
tRNA-Asn-GTT-1-1	124
tRNA-Asp-GTC-9-1	122
tRX-Cys-NNN-3-1	121
tRNA-Leu-CAA-6-1	134
tRNA-Glu-TTC-5-1	122
tRNA-Asn-GTT-17-1	124
tRNA-Lys-CTT-13-1	123
tRNA-Pro-CGG-1-1	122
tRNA-Pro-AGG-2-1	122
tRNA-Glu-TTC-12-1	126
tRNA-Val-AAC-7-1	123
tRNA-Lys-TTT-3-1	123
tRNA-Lys-TTT-3-2	123
tRNA-Lys-TTT-8-1	123
tRNA-Pro-TGG-5-1	127
tRNA-Thr-TGT-2-1	123
tRNA-Leu-CAA-4-1	156
tRNA-Glu-CTC-2-1	122
tRNA-Asn-GTT-26-1	124
tRNA-Glu-TTC-14-1	122
tRNA-Val-TAC-3-1	123
tRNA-Asn-GTT-2-3	124
tRNA-Pro-GGG-1-1	123
tRX-Und-NNN-8-1	124
tRNA-Ser-TGA-1-1	132
tRNA-Leu-CAA-5-1	124
tRX-Gln-NNN-2-1	128
tRNA-Ala-TGC-8-1	122
tRNA-Lys-CTT-15-1	123
tRNA-Val-TAC-1-1	123
tRNA-Val-TAC-2-1	123
tRNA-Arg-TCT-3-2	136
tRNA-Leu-TAA-3-1	133
tRNA-Lys-TTT-5-1	123
tRNA-Phe-GAA-1-3	123
tRNA-Lys-TTT-3-4	123
tRNA-Phe-GAA-2-1	123
tRNA-Ser-GCT-3-1	132
tRNA-Pro-AGG-2-4	122
tRNA-Pro-TGG-2-1	122
tRNA-Ser-AGA-6-1	133
tRX-Leu-NNN-2-1	134
tRX-Arg-NNN-2-1	129
tRNA-Lys-TTT-2-1	123
tRNA-Lys-TTT-11-1	123
tRNA-Ser-CGA-4-1	132
tRNA-Gln-CTG-12-1	123
tRNA-Asp-GTC-2-8	122
tRNA-Asp-GTC-1-1	122
tRNA-Trp-CCA-4-1	122
tRNA-Glu-CTC-16-1	121
tRNA-Asp-GTC-8-1	121
tRNA-Ala-TGC-3-2	122
tRNA-Asp-GTC-2-9	122
tRNA-Phe-GAA-1-4	123
tRNA-Asp-GTC-2-10	122
tRNA-Ala-TGC-4-1	122
tRNA-Ile-AAT-11-1	125
tRNA-Asn-GTT-2-4	124
tRNA-Glu-TTC-1-2	122
tRNA-Glu-CTC-3-1	123
tRNA-Glu-TTC-2-1	122
tRNA-Phe-GAA-1-5	123
tRX-Ser-NNN-1-1	126
tRNA-Pro-AGG-2-5	122
tRNA-Leu-AAG-2-3	132
tRNA-Pro-AGG-2-6	122
tRNA-Thr-TGT-3-1	123
tRNA-Leu-TAG-2-1	132
tRNA-Thr-TGT-4-1	123
tRNA-Pro-TGG-1-1	122
tRNA-Tyr-GTA-5-3	144
tRNA-Tyr-GTA-4-1	144
tRNA-Tyr-GTA-7-1	144
tRNA-Tyr-GTA-5-4	144
tRX-Tyr-NNN-1-1	136
tRNA-Leu-TAG-4-1	132
tRNA-Thr-TGT-5-1	123
tRNA-Tyr-GTA-5-5	139
tRNA-Pro-TGG-3-2	122
tRNA-Arg-ACG-1-3	123
tRNA-Glu-TTC-11-1	125
tRNA-Lys-CTT-1-1	123
tRNA-Cys-GCA-8-1	122
tRNA-Lys-TTT-14-1	129
tRNA-Ala-AGC-15-1	123
tRNA-Ile-AAT-5-4	124
tRNA-Glu-TTC-2-2	122
tRNA-Ser-GCT-4-2	132
tRNA-His-GTG-1-7	122
tRNA-His-GTG-1-8	122
tRNA-His-GTG-1-9	122
tRNA-Gln-CTG-1-4	122
tRNA-Lys-CTT-16-1	124
tRNA-Lys-CTT-1-2	123
tRNA-Cys-GCA-5-1	123
tRNA-Arg-TCG-1-1	123
tRX-Lys-NNN-3-1	123
tRNA-Gly-CCC-2-2	121
tRX-Lys-NNN-1-1	123
tRNA-Arg-CCG-1-3	123
tRNA-Arg-CCT-3-1	123
tRNA-Lys-CTT-3-1	123
tRNA-Pro-TGG-3-3	122
tRNA-Pro-AGG-3-1	145
tRNA-Lys-CTT-8-1	123
tRNA-Pro-TGG-4-1	121
tRNA-Pro-CGG-1-2	122
tRNA-Lys-CTT-2-5	123
tRNA-Lys-CTT-5-1	123
tRNA-Pro-AGG-2-7	122
tRNA-Pro-TGG-3-4	122
tRNA-Pro-TGG-3-5	122
tRNA-Pro-AGG-2-8	122
tRNA-Lys-CTT-4-1	123
tRNA-Pro-AGG-1-1	122
tRNA-Arg-CCT-5-1	123
tRNA-Lys-CTT-14-1	123
tRNA-Thr-CGT-2-1	122
tRNA-Leu-TAG-3-1	132
tRNA-Leu-AAG-2-4	132
tRNA-Leu-CAG-2-1	133
tRNA-Leu-CAG-2-2	133
tRNA-Gly-GCC-3-1	121
tRNA-Gly-GCC-2-4	121
tRNA-Gly-GCC-5-1	121
tRNA-Gly-GCC-2-5	121
tRNA-Met-CAT-2-1	123
tRNA-Lys-TTT-1-1	123
tRX-Ala-NNN-4-1	127
tRNA-Met-CAT-6-1	123
tRNA-Lys-TTT-3-5	123
tRNA-Gln-CTG-1-5	122
tRNA-Leu-TAG-1-1	132
tRNA-Arg-TCT-2-1	138
tRNA-Gly-GCC-2-6	121
tRNA-Ser-CGA-1-1	132
tRNA-Thr-AGT-5-1	124
tRNA-Trp-CCA-3-3	122
tRNA-Ser-GCT-4-3	132
tRNA-Thr-AGT-1-1	124
tRNA-Ile-AAT-5-5	124
tRX-Ile-NNN-4-1	137
tRNA-Trp-CCA-1-1	122
tRNA-Gly-TCC-3-1	122
tRNA-Asp-GTC-2-11	122
tRNA-Pro-CGG-1-3	122
tRNA-Thr-AGT-1-2	124
tRNA-Ser-AGA-2-6	132
tRNA-Ile-AAT-4-1	124
tRNA-Trp-CCA-2-1	122
tRNA-Gly-CCC-3-1	121
tRNA-Thr-CGT-4-1	122
tRNA-Asn-GTT-2-5	124
tRNA-Cys-GCA-24-1	122
tRNA-Cys-GCA-14-1	122
tRNA-Cys-GCA-2-2	122
tRNA-Cys-GCA-4-1	122
tRNA-Cys-GCA-2-3	122
tRNA-Cys-GCA-2-4	122
tRX-Val-NNN-3-1	123
tRNA-SeC-TCA-3-1	124
tRNA-Gln-TTG-1-1	122
tRNA-Sup-TTA-1-1	121
tRNA-Thr-AGT-7-1	124
tRNA-Arg-CCG-2-1	123
tRNA-Und-NNN-5-1	125
tRNA-Arg-CCT-1-1	123
tRNA-Arg-CCT-2-1	123
tRNA-Arg-TCG-3-1	123
tRNA-iMet-CAT-1-8	122
tRNA-Lys-CTT-6-1	123
tRNA-Gly-TCC-5-1	122
tRNA-Gly-TCC-6-1	122
tRNA-Phe-GAA-1-6	123
tRNA-Asn-GTT-2-6	124
tRNA-Gly-TCC-1-1	122
tRNA-Val-CAC-3-1	123
tRX-Ala-NNN-3-1	124
tRNA-Thr-AGT-1-3	124
tRNA-Lys-CTT-10-1	123
tRNA-Ile-TAT-1-1	143
tRNA-Lys-TTT-10-1	123
tRNA-SeC-TCA-1-1	137
tRNA-Lys-TTT-12-1	123
tRNA-Lys-CTT-11-1	124
tRNA-Gly-CCC-7-1	111
tRNA-Tyr-GTA-2-1	139
tRNA-Ala-AGC-8-1	123
tRNA-Leu-AAG-5-1	123
tRNA-Ile-TAT-2-1	143
tRNA-Gln-TTG-5-1	123
tRNA-Gly-CCC-2-1	121
tRNA-Glu-TTC-13-1	123
tRX-Val-NNN-2-1	123
tRNA-Pro-AGG-4-1	122
tRNA-Glu-TTC-1-1	122
tRX-Leu-NNN-3-1	118
tRNA-Ala-CGC-3-1	122
tRNA-Gly-GCC-2-2	121
tRNA-Glu-CTC-7-1	123
tRNA-Glu-TTC-9-1	123
tRNA-Tyr-ATA-1-1	143
tRNA-Gln-CTG-16-1	118
tRNA-Lys-TTT-15-1	123
tRNA-Gln-CTG-17-1	128
tRNA-Leu-AAG-6-1	132
tRNA-Gly-GCC-1-5	121
tRX-Und-NNN-9-1	129
tRNA-SeC-TCA-2-1	134
tRX-Lys-NNN-2-1	126
tRNA-Cys-GCA-25-1	130
tRNA-Arg-ACG-2-1	123
tRX-Und-NNN-7-1	125
tRX-Pro-NNN-2-1	123
tRNA-Cys-GCA-6-1	122
tRNA-Cys-GCA-9-1	122
tRNA-Leu-AAG-8-1	132
tRNA-Val-AAC-1-1	123
tRNA-Asp-GTC-6-1	121
tRNA-Gln-TTG-6-1	123
tRNA-Cys-GCA-2-1	122
tRNA-Lys-CTT-9-1	123
tRNA-Asp-GTC-5-1	122
tRNA-Gln-CTG-13-1	122
tRNA-Cys-ACA-1-1	226
tRX-Lys-NNN-6-1	122
tRNA-Val-CAC-1-2	123
tRNA-Leu-AAG-1-1	132
tRNA-Leu-AAG-1-2	132
tRNA-Val-CAC-1-3	123
tRNA-Val-AAC-1-2	123
tRNA-Leu-AAG-7-1	135
tRNA-Val-AAC-1-3	123
tRNA-Val-CAC-1-4	123
tRNA-Leu-AAG-1-3	132
tRNA-Leu-AAG-2-1	132
tRNA-Val-AAC-2-1	123
tRNA-Pro-TGG-3-1	122
tRNA-Thr-TGT-6-1	122
tRNA-Ala-TGC-3-1	122
tRNA-Lys-CTT-2-2	123
tRNA-Val-AAC-1-4	123
tRNA-Lys-CTT-2-3	123
tRNA-Val-CAC-1-5	123
tRNA-Gln-CTG-1-1	122
tRNA-iMet-CAT-1-2	122
tRNA-Arg-TCG-4-1	123
tRNA-Ser-GCT-6-1	134
tRNA-Gln-TTG-3-1	122
tRNA-Gln-TTG-3-2	122
tRNA-Ser-TGA-3-1	132
tRNA-iMet-CAT-1-3	122
tRNA-Trp-CCA-3-1	122
tRNA-Arg-TCG-2-1	123
tRNA-Ser-AGA-2-1	132
tRNA-Arg-ACG-1-1	123
tRNA-iMet-CAT-1-4	122
tRNA-Trp-CCA-3-2	122
tRNA-Leu-CAG-1-7	133
tRNA-Thr-AGT-2-1	124
tRNA-Arg-ACG-1-2	123
tRNA-Val-CAC-1-6	123
tRNA-Ala-CGC-1-1	122
tRNA-Ile-AAT-5-1	124
tRNA-Pro-AGG-2-2	122
tRNA-Lys-CTT-2-4	123
tRNA-Tyr-GTA-1-1	141
tRNA-Ala-AGC-11-1	123
tRNA-Tyr-GTA-8-1	140
tRNA-Tyr-GTA-3-1	139
tRNA-Tyr-GTA-6-1	139
tRNA-Ala-AGC-14-1	123
tRNA-Ala-AGC-12-1	123
tRNA-Ala-AGC-10-1	123
tRNA-Met-CAT-5-1	123
tRNA-Ala-AGC-13-1	123
tRX-Ala-NNN-1-1	123
tRNA-Ile-AAT-7-1	124
tRNA-Ala-AGC-18-1	123
tRNA-Ala-AGC-9-1	123
tRNA-Met-CAT-4-1	123
tRNA-Met-CAT-4-2	123
tRNA-Und-NNN-1-1	124
tRNA-Ala-AGC-21-1	123
tRNA-Ile-AAT-6-1	124
tRNA-Met-CAT-4-3	123
tRNA-Ala-AGC-9-2	123
tRNA-Ala-AGC-18-2	123
tRNA-Ile-AAT-7-2	124
tRX-Ala-NNN-1-2	123
tRNA-Ala-AGC-13-3	123
tRNA-Met-CAT-5-2	123
tRNA-Ala-AGC-10-2	123
tRNA-Ala-AGC-12-2	123
tRNA-Ala-AGC-14-2	123
tRNA-Ile-TAT-2-2	144
tRNA-Pro-CGG-2-1	122
tRNA-Ser-GCT-1-1	132
tRNA-Val-CAC-9-1	123
tRNA-His-GTG-1-5	122
tRNA-Thr-AGT-6-1	124
tRNA-Ile-AAT-5-2	124
tRNA-Val-CAC-6-1	123
tRNA-Ser-CGA-2-1	132
tRNA-Arg-ACG-2-2	123
tRNA-Arg-ACG-2-3	123
tRNA-Leu-TAA-4-1	133
tRNA-Val-AAC-5-1	123
tRNA-Ile-AAT-5-3	124
tRX-Ile-NNN-3-1	125
tRNA-Ile-AAT-9-1	124
tRNA-Ile-AAT-3-1	124
tRNA-Val-CAC-2-1	123
tRNA-Ile-AAT-10-1	124
tRNA-Val-TAC-4-1	123
tRNA-Ser-ACT-1-1	124
tRNA-Gln-CTG-5-1	122
tRNA-Ser-GCT-2-1	132
tRNA-Thr-CGT-6-1	122
tRNA-iMet-CAT-1-5	122
tRNA-Lys-TTT-6-1	123
tRNA-Ser-AGA-2-2	132
tRNA-Asp-GTC-2-6	122
tRNA-Ser-AGA-2-3	132
tRNA-Ser-AGA-2-4	132
tRNA-Asp-GTC-2-7	122
tRNA-Ser-TGA-4-1	132
tRNA-Gln-CTG-1-2	122
tRNA-Ser-AGA-3-1	132
tRNA-Ser-AGA-1-1	132
tRNA-Ser-TGA-2-1	132
tRNA-Gln-CTG-2-1	122
tRNA-Ser-AGA-4-1	132
tRNA-Arg-TCT-5-1	137
tRNA-Lys-TTT-9-1	123
tRNA-Asp-GTC-3-1	122
tRNA-Lys-TTT-4-1	123
tRNA-iMet-CAT-1-6	122
tRNA-Leu-CAA-3-1	157
tRNA-Leu-CAA-2-1	158
tRNA-Thr-CGT-5-1	124
tRNA-Ile-TAT-2-3	144
tRNA-Val-AAC-3-1	123
tRNA-Phe-GAA-7-1	126
tRNA-Ile-AAT-8-1	124
tRNA-Arg-ACG-2-4	123
tRNA-Ser-CGA-3-1	132
tRNA-Val-AAC-4-1	123
tRNA-Thr-AGT-2-2	124
tRNA-Ile-AAT-2-1	124
tRNA-Leu-TAA-2-1	133
tRNA-Thr-AGT-4-1	124
tRNA-Val-CAC-7-1	123
tRNA-Val-AAC-1-5	123
tRNA-iMet-CAT-2-1	122
tRNA-Gln-CTG-6-1	122
tRNA-Gln-TTG-3-3	122
tRNA-iMet-CAT-1-7	122
tRNA-Gly-GCC-2-3	121
tRNA-Ser-GCT-5-1	132
tRNA-Thr-TGT-1-1	124
tRNA-Leu-AAG-4-1	132
tRX-Met-NNN-1-1	123
tRNA-Thr-CGT-1-1	124
tRNA-Ile-TAT-3-1	144
tRNA-Arg-TCG-5-1	123
tRNA-Gln-TTG-2-1	122
tRNA-Ser-GCT-4-1	132
tRNA-Ala-AGC-3-1	122
tRNA-Ala-TGC-9-1	123
tRNA-Ala-TGC-2-1	122
tRNA-Thr-CGT-3-1	124
tRNA-Ala-AGC-4-1	122
tRNA-Ala-CGC-2-1	122
tRNA-Lys-TTT-13-1	124
tRNA-Ala-CGC-5-1	122
tRNA-Ala-AGC-5-1	122
tRNA-Ala-AGC-7-1	122
tRNA-Thr-AGT-3-1	124
tRNA-Phe-GAA-11-1	123
tRNA-Ala-CGC-4-1	122
tRNA-Val-AAC-6-1	122
tRNA-Arg-CCG-1-1	123
tRNA-Lys-TTT-7-1	123
tRNA-Ala-TGC-6-1	122
tRNA-Phe-GAA-6-1	124
tRNA-Phe-GAA-5-1	127
tRNA-Ala-AGC-23-1	122
tRNA-Ala-TGC-1-1	122
tRNA-Phe-GAA-1-1	123
tRNA-Ala-AGC-1-1	122
tRNA-Ala-TGC-7-1	121
tRNA-Phe-GAA-3-1	123
tRNA-Ala-AGC-6-1	122
tRNA-Ala-TGC-5-1	122
tRNA-Phe-GAA-4-1	124
tRX-Asp-NNN-1-1	122
tRNA-Ala-AGC-2-1	122
tRNA-Ala-AGC-2-2	122
tRNA-Arg-CCG-1-2	123
tRNA-Leu-CAA-1-1	156
tRNA-Leu-CAA-1-2	155
tRNA-Gln-CTG-1-3	122
tRNA-Leu-AAG-2-2	132
tRNA-Met-CAT-3-1	123
tRNA-Lys-TTT-3-3	123
tRNA-Met-CAT-3-2	123
tRNA-Phe-GAA-1-2	123
tRNA-Glu-CTC-1-6	122
tRNA-Leu-AAG-3-1	132
tRNA-Gln-TTG-10-1	123
tRX-Ala-NNN-6-1	123
tRNA-Ala-AGC-19-1	123
tRNA-Ile-AAT-12-1	124
tRX-Met-NNN-2-1	124
tRX-Ala-NNN-5-1	123
tRNA-Ala-AGC-24-1	123
tRNA-Ile-AAT-1-1	124
tRX-Ala-NNN-2-1	123
tRNA-Ala-AGC-13-2	123
tRNA-Met-CAT-7-1	123
tRNA-Ala-AGC-12-3	123
tRNA-Ala-AGC-17-1	123
tRNA-Ala-AGC-16-1	123
tRNA-Leu-TAA-5-1	133
tRNA-Phe-GAA-8-1	123
tRNA-Glu-CTC-1-7	122
tRNA-Gly-GCC-6-1	121
tRNA-Leu-TAA-1-1	133
tRNA-Gln-TTG-4-1	122
tRX-Val-NNN-1-1	123
tRX-Lys-NNN-5-1	134
tRX-Trp-NNN-1-1	122
tRX-Lys-NNN-4-1	123
tRNA-Trp-CCA-5-1	122
tRNA-Pro-AGG-2-3	122
tRNA-Arg-CCT-4-1	123
tRNA-Cys-GCA-1-1	122
tRNA-Cys-GCA-9-2	122
tRNA-Cys-GCA-13-1	122
tRNA-Tyr-GTA-11-1	127
tRNA-Cys-GCA-18-1	122
tRNA-Cys-GCA-10-1	122
tRX-Cys-NNN-1-1	122
tRNA-Cys-GCA-11-1	122
tRNA-Cys-GCA-16-1	122
tRNA-Cys-GCA-22-1	120
tRNA-Tyr-GTA-10-1	123
tRNA-Cys-GCA-15-1	122
tRNA-Cys-GCA-3-1	122
tRNA-Cys-GCA-23-1	122
tRNA-Cys-GCA-20-1	122
tRNA-Ser-AGA-5-1	122
tRNA-Cys-GCA-19-1	122
tRX-Cys-NNN-4-1	133
tRNA-Cys-GCA-9-3	122
tRNA-Cys-GCA-12-1	122
tRNA-Cys-GCA-21-1	122
tRNA-Cys-GCA-17-1	122
tRNA-Cys-GCA-9-4	122
tRX-Cys-NNN-2-1	121
tRX-Glu-NNN-1-1	122
tRNA-Glu-CTC-5-1	121
tRNA-Tyr-GTA-9-1	138
tRX-Arg-NNN-1-1	123
tRNA-Tyr-GTA-5-1	143
tRNA-Tyr-GTA-5-2	139
tRNA-Ala-AGC-8-2	123
tRX-Gln-NNN-1-1	124
tRNA-Ser-AGA-2-5	132
tRNA-Und-NNN-2-1	119
tRNA-Met-CAT-1-1	123
tRNA-Phe-GAA-12-1	126
tRX-Und-NNN-6-1	129
tRNA-His-GTG-1-6	122
tRNA-iMet-CAT-3-1	125
tRNA-Asp-GTC-4-1	122
tRNA-Arg-TCG-6-1	123
tRX-Leu-NNN-1-1	133
tRNA-Arg-TCT-3-1	141
tRNA-Ile-GAT-1-1	124
tRX-Ile-NNN-2-1	124
tRNA-Ile-GAT-1-2	124
tRX-Ile-NNN-1-2	124
tRNA-Ile-GAT-1-3	124
tRX-Ile-NNN-1-1	124
tRNA-Val-TAC-1-2	123
tRX-Ser-NNN-2-1	122
tRX-Pro-NNN-1-1	119
