tRNA-Cys-ACA-1-1	33-35
tRNA-Leu-CAA-2-1	35-37
tRNA-Leu-CAA-3-1	35-37
tRNA-Leu-CAA-1-1	35-37
tRNA-Leu-CAA-4-1	35-37
tRNA-Leu-CAA-1-2	35-37
tRNA-Pro-AGG-3-1	33-35
tRNA-Ile-TAT-2-2	35-37
tRNA-Ile-TAT-2-3	35-37
tRNA-Ile-TAT-3-1	35-37
tRNA-Tyr-GTA-4-1	34-36
tRNA-Tyr-GTA-5-3	34-36
tRNA-Tyr-GTA-5-4	34-36
tRNA-Tyr-GTA-7-1	34-36
tRNA-Ile-TAT-1-1	35-37
tRNA-Ile-TAT-2-1	35-37
tRNA-Tyr-ATA-1-1	34-36
tRNA-Tyr-GTA-5-1	34-36
tRNA-Arg-TCT-3-1	34-36
tRNA-Tyr-GTA-1-1	34-36
tRNA-Tyr-GTA-8-1	34-36
tRNA-Tyr-GTA-2-1	34-36
tRNA-Tyr-GTA-3-1	34-36
tRNA-Tyr-GTA-5-2	34-36
tRNA-Tyr-GTA-5-5	34-36
tRNA-Tyr-GTA-6-1	34-36
tRNA-Arg-TCT-2-1	34-36
tRNA-Tyr-GTA-9-1	34-36
tRNA-Arg-TCT-5-1	34-36
tRNA-SeC-TCA-1-1	36-38
tRX-Ile-NNN-4-1	48-50
tRNA-Arg-TCT-3-2	34-36
tRX-Tyr-NNN-1-1	34-36
tRNA-Arg-TCT-1-1	34-36
tRNA-Leu-AAG-7-1	35-37
tRNA-Leu-CAA-6-1	36-38
tRNA-SeC-TCA-2-1	36-38
tRNA-Ser-GCT-6-1	36-38
tRX-Leu-NNN-2-1	35-37
tRX-Lys-NNN-5-1	42-44
tRNA-Leu-CAG-1-1	35-37
tRNA-Leu-CAG-1-2	35-37
tRNA-Leu-CAG-1-3	35-37
tRNA-Leu-CAG-1-4	35-37
tRNA-Leu-CAG-1-5	35-37
tRNA-Leu-CAG-1-6	35-37
tRNA-Leu-CAG-1-7	35-37
tRNA-Leu-CAG-2-1	35-37
tRNA-Leu-CAG-2-2	35-37
tRNA-Leu-TAA-1-1	34-36
tRNA-Leu-TAA-2-1	34-36
tRNA-Leu-TAA-3-1	34-36
tRNA-Leu-TAA-4-1	34-36
tRNA-Leu-TAA-5-1	34-36
tRNA-Ser-AGA-6-1	35-37
tRX-Cys-NNN-4-1	29-31
tRX-Leu-NNN-1-1	35-37
tRNA-Leu-AAG-1-1	35-37
tRNA-Leu-AAG-1-2	35-37
tRNA-Leu-AAG-1-3	35-37
tRNA-Leu-AAG-2-1	35-37
tRNA-Leu-AAG-2-2	35-37
tRNA-Leu-AAG-2-3	35-37
tRNA-Leu-AAG-2-4	35-37
tRNA-Leu-AAG-3-1	35-37
tRNA-Leu-AAG-4-1	35-37
tRNA-Leu-AAG-6-1	35-37
tRNA-Leu-AAG-8-1	35-37
tRNA-Leu-TAG-1-1	35-37
tRNA-Leu-TAG-2-1	35-37
tRNA-Leu-TAG-3-1	35-37
tRNA-Leu-TAG-4-1	35-37
tRNA-Ser-AGA-1-1	34-36
tRNA-Ser-AGA-2-1	34-36
tRNA-Ser-AGA-2-2	34-36
tRNA-Ser-AGA-2-3	34-36
tRNA-Ser-AGA-2-4	34-36
tRNA-Ser-AGA-2-5	34-36
tRNA-Ser-AGA-2-6	34-36
tRNA-Ser-AGA-3-1	34-36
tRNA-Ser-AGA-4-1	34-36
tRNA-Ser-CGA-1-1	34-36
tRNA-Ser-CGA-2-1	34-36
tRNA-Ser-CGA-3-1	34-36
tRNA-Ser-CGA-4-1	34-36
tRNA-Ser-GCT-1-1	34-36
tRNA-Ser-GCT-2-1	34-36
tRNA-Ser-GCT-3-1	34-36
tRNA-Ser-GCT-4-1	34-36
tRNA-Ser-GCT-4-2	34-36
tRNA-Ser-GCT-4-3	34-36
tRNA-Ser-GCT-5-1	34-36
tRNA-Ser-TGA-1-1	34-36
tRNA-Ser-TGA-2-1	34-36
tRNA-Ser-TGA-3-1	34-36
tRNA-Ser-TGA-4-1	34-36
tRNA-Cys-GCA-25-1	34-36
tRNA-Phe-GAA-10-1	42-44
tRNA-Phe-GAA-9-1	42-44
tRX-Phe-NNN-1-1	42-44
tRX-Phe-NNN-2-1	42-44
tRNA-Lys-TTT-14-1	40-42
tRX-Arg-NNN-2-1	40-42
tRX-Und-NNN-6-1	0-0
tRX-Und-NNN-9-1	0-0
tRNA-Gln-CTG-17-1	0-0
tRX-Gln-NNN-2-1	34-36
tRNA-Phe-GAA-5-1	34-36
tRNA-Pro-TGG-5-1	34-36
tRNA-Tyr-GTA-11-1	33-35
tRX-Ala-NNN-4-1	39-41
tRNA-Asn-GTT-20-1	35-37
tRNA-Glu-TTC-12-1	0-0
tRNA-Lys-CTT-12-1	37-39
tRNA-Phe-GAA-12-1	0-0
tRNA-Phe-GAA-7-1	34-36
tRX-Lys-NNN-2-1	37-39
tRX-Ser-NNN-1-1	35-37
tRNA-Asn-GTT-25-1	35-37
tRNA-Glu-TTC-11-1	36-38
tRNA-Ile-AAT-11-1	36-38
tRNA-iMet-CAT-3-1	36-38
tRNA-Und-NNN-5-1	36-38
tRX-Ile-NNN-3-1	35-37
tRX-Und-NNN-7-1	0-0
tRNA-Arg-TCT-4-1	35-37
tRNA-Asn-ATT-1-1	35-37
tRNA-Asn-ATT-1-2	35-37
tRNA-Asn-GTT-10-1	35-37
tRNA-Asn-GTT-1-1	35-37
tRNA-Asn-GTT-11-1	35-37
tRNA-Asn-GTT-11-2	35-37
tRNA-Asn-GTT-12-1	35-37
tRNA-Asn-GTT-13-1	35-37
tRNA-Asn-GTT-15-1	35-37
tRNA-Asn-GTT-15-2	35-37
tRNA-Asn-GTT-15-3	35-37
tRNA-Asn-GTT-16-1	35-37
tRNA-Asn-GTT-16-3	35-37
tRNA-Asn-GTT-16-5	35-37
tRNA-Asn-GTT-17-1	35-37
tRNA-Asn-GTT-18-1	35-37
tRNA-Asn-GTT-19-1	35-37
tRNA-Asn-GTT-2-1	35-37
tRNA-Asn-GTT-21-1	35-37
tRNA-Asn-GTT-2-2	35-37
tRNA-Asn-GTT-22-1	35-37
tRNA-Asn-GTT-2-3	35-37
tRNA-Asn-GTT-2-4	35-37
tRNA-Asn-GTT-24-1	35-37
tRNA-Asn-GTT-2-5	35-37
tRNA-Asn-GTT-2-6	35-37
tRNA-Asn-GTT-26-1	35-37
tRNA-Asn-GTT-2-7	35-37
tRNA-Asn-GTT-27-1	35-37
tRNA-Asn-GTT-2-8	35-37
tRNA-Asn-GTT-3-1	35-37
tRNA-Asn-GTT-4-1	35-37
tRNA-Asn-GTT-5-1	35-37
tRNA-Asn-GTT-6-1	35-37
tRNA-Asn-GTT-7-1	35-37
tRNA-Asn-GTT-8-1	35-37
tRNA-Asn-GTT-9-1	35-37
tRNA-Asn-GTT-9-2	35-37
tRNA-Ile-AAT-10-1	35-37
tRNA-Ile-AAT-1-1	35-37
tRNA-Ile-AAT-12-1	35-37
tRNA-Ile-AAT-2-1	35-37
tRNA-Ile-AAT-3-1	35-37
tRNA-Ile-AAT-4-1	35-37
tRNA-Ile-AAT-5-1	35-37
tRNA-Ile-AAT-5-2	35-37
tRNA-Ile-AAT-5-3	35-37
tRNA-Ile-AAT-5-4	35-37
tRNA-Ile-AAT-5-5	35-37
tRNA-Ile-AAT-6-1	35-37
tRNA-Ile-AAT-7-1	35-37
tRNA-Ile-AAT-7-2	35-37
tRNA-Ile-AAT-8-1	35-37
tRNA-Ile-AAT-9-1	35-37
tRNA-Ile-GAT-1-1	35-37
tRNA-Ile-GAT-1-2	35-37
tRNA-Ile-GAT-1-3	35-37
tRNA-Leu-CAA-5-1	34-36
tRNA-Lys-CTT-11-1	32-34
tRNA-Lys-CTT-16-1	34-36
tRNA-Lys-TTT-13-1	35-37
tRNA-Phe-GAA-4-1	34-36
tRNA-Phe-GAA-6-1	34-36
tRNA-SeC-TCA-3-1	35-37
tRNA-Ser-ACT-1-1	35-37
tRNA-Thr-AGT-1-1	35-37
tRNA-Thr-AGT-1-2	35-37
tRNA-Thr-AGT-1-3	35-37
tRNA-Thr-AGT-2-1	35-37
tRNA-Thr-AGT-2-2	35-37
tRNA-Thr-AGT-3-1	35-37
tRNA-Thr-AGT-4-1	35-37
tRNA-Thr-AGT-5-1	35-37
tRNA-Thr-AGT-6-1	35-37
tRNA-Thr-AGT-7-1	35-37
tRNA-Thr-CGT-1-1	35-37
tRNA-Thr-CGT-3-1	35-37
tRNA-Thr-CGT-5-1	34-36
tRNA-Thr-TGT-1-1	35-37
tRNA-Und-NNN-1-1	0-0
tRX-Ala-NNN-3-1	35-37
tRX-Asn-NNN-2-1	35-37
tRX-Asn-NNN-3-1	35-37
tRX-Gln-NNN-1-1	35-37
tRX-Ile-NNN-1-1	35-37
tRX-Ile-NNN-1-2	35-37
tRX-Ile-NNN-2-1	35-37
tRX-Met-NNN-2-1	34-36
tRX-Und-NNN-8-1	0-0
tRNA-Ala-AGC-10-1	34-36
tRNA-Ala-AGC-10-2	34-36
tRNA-Ala-AGC-11-1	34-36
tRNA-Ala-AGC-12-1	34-36
tRNA-Ala-AGC-12-2	34-36
tRNA-Ala-AGC-12-3	34-36
tRNA-Ala-AGC-13-1	34-36
tRNA-Ala-AGC-13-2	34-36
tRNA-Ala-AGC-13-3	34-36
tRNA-Ala-AGC-14-1	34-36
tRNA-Ala-AGC-14-2	34-36
tRNA-Ala-AGC-15-1	34-36
tRNA-Ala-AGC-16-1	34-36
tRNA-Ala-AGC-17-1	34-36
tRNA-Ala-AGC-18-1	34-36
tRNA-Ala-AGC-18-2	34-36
tRNA-Ala-AGC-19-1	34-36
tRNA-Ala-AGC-21-1	34-36
tRNA-Ala-AGC-24-1	34-36
tRNA-Ala-AGC-8-1	34-36
tRNA-Ala-AGC-8-2	34-36
tRNA-Ala-AGC-9-1	34-36
tRNA-Ala-AGC-9-2	34-36
tRNA-Ala-TGC-9-1	34-36
tRNA-Arg-ACG-1-1	34-36
tRNA-Arg-ACG-1-2	34-36
tRNA-Arg-ACG-1-3	34-36
tRNA-Arg-ACG-2-1	34-36
tRNA-Arg-ACG-2-2	34-36
tRNA-Arg-ACG-2-3	34-36
tRNA-Arg-ACG-2-4	34-36
tRNA-Arg-CCG-1-1	34-36
tRNA-Arg-CCG-1-2	34-36
tRNA-Arg-CCG-1-3	34-36
tRNA-Arg-CCG-2-1	34-36
tRNA-Arg-CCT-1-1	34-36
tRNA-Arg-CCT-2-1	34-36
tRNA-Arg-CCT-3-1	34-36
tRNA-Arg-CCT-4-1	34-36
tRNA-Arg-CCT-5-1	34-36
tRNA-Arg-TCG-1-1	34-36
tRNA-Arg-TCG-2-1	34-36
tRNA-Arg-TCG-3-1	34-36
tRNA-Arg-TCG-4-1	34-36
tRNA-Arg-TCG-5-1	34-36
tRNA-Arg-TCG-6-1	34-36
tRNA-Cys-GCA-5-1	34-36
tRNA-Cys-GCA-7-1	34-36
tRNA-Gln-CTG-12-1	34-36
tRNA-Gln-TTG-10-1	34-36
tRNA-Gln-TTG-5-1	34-36
tRNA-Gln-TTG-6-1	34-36
tRNA-Glu-CTC-3-1	35-37
tRNA-Glu-CTC-7-1	35-37
tRNA-Glu-TTC-10-1	34-36
tRNA-Glu-TTC-10-2	34-36
tRNA-Glu-TTC-13-1	33-35
tRNA-Glu-TTC-8-1	34-36
tRNA-Glu-TTC-9-1	33-35
tRNA-Leu-AAG-5-1	34-36
tRNA-Lys-CTT-10-1	34-36
tRNA-Lys-CTT-1-1	34-36
tRNA-Lys-CTT-1-2	34-36
tRNA-Lys-CTT-13-1	34-36
tRNA-Lys-CTT-14-1	34-36
tRNA-Lys-CTT-15-1	34-36
tRNA-Lys-CTT-2-1	34-36
tRNA-Lys-CTT-2-2	34-36
tRNA-Lys-CTT-2-3	34-36
tRNA-Lys-CTT-2-4	34-36
tRNA-Lys-CTT-2-5	34-36
tRNA-Lys-CTT-3-1	34-36
tRNA-Lys-CTT-4-1	34-36
tRNA-Lys-CTT-5-1	34-36
tRNA-Lys-CTT-6-1	34-36
tRNA-Lys-CTT-7-1	34-36
tRNA-Lys-CTT-8-1	34-36
tRNA-Lys-CTT-9-1	34-36
tRNA-Lys-TTT-10-1	34-36
tRNA-Lys-TTT-1-1	34-36
tRNA-Lys-TTT-11-1	34-36
tRNA-Lys-TTT-12-1	34-36
tRNA-Lys-TTT-15-1	34-36
tRNA-Lys-TTT-2-1	34-36
tRNA-Lys-TTT-3-1	34-36
tRNA-Lys-TTT-3-2	34-36
tRNA-Lys-TTT-3-3	34-36
tRNA-Lys-TTT-3-4	34-36
tRNA-Lys-TTT-3-5	34-36
tRNA-Lys-TTT-4-1	34-36
tRNA-Lys-TTT-5-1	34-36
tRNA-Lys-TTT-6-1	34-36
tRNA-Lys-TTT-7-1	34-36
tRNA-Lys-TTT-8-1	34-36
tRNA-Lys-TTT-9-1	34-36
tRNA-Met-CAT-1-1	34-36
tRNA-Met-CAT-2-1	34-36
tRNA-Met-CAT-3-1	34-36
tRNA-Met-CAT-3-2	34-36
tRNA-Met-CAT-4-1	34-36
tRNA-Met-CAT-4-2	34-36
tRNA-Met-CAT-4-3	34-36
tRNA-Met-CAT-5-1	34-36
tRNA-Met-CAT-5-2	34-36
tRNA-Met-CAT-6-1	34-36
tRNA-Met-CAT-7-1	34-36
tRNA-Phe-GAA-1-1	34-36
tRNA-Phe-GAA-11-1	34-36
tRNA-Phe-GAA-1-2	34-36
tRNA-Phe-GAA-1-3	34-36
tRNA-Phe-GAA-1-4	34-36
tRNA-Phe-GAA-1-5	34-36
tRNA-Phe-GAA-1-6	34-36
tRNA-Phe-GAA-2-1	34-36
tRNA-Phe-GAA-3-1	34-36
tRNA-Phe-GAA-8-1	34-36
tRNA-Pro-GGG-1-1	0-0
tRNA-Thr-TGT-2-1	34-36
tRNA-Thr-TGT-3-1	34-36
tRNA-Thr-TGT-4-1	34-36
tRNA-Thr-TGT-5-1	34-36
tRNA-Tyr-GTA-10-1	34-36
tRNA-Und-NNN-3-1	35-37
tRNA-Val-AAC-1-1	34-36
tRNA-Val-AAC-1-2	34-36
tRNA-Val-AAC-1-3	34-36
tRNA-Val-AAC-1-4	34-36
tRNA-Val-AAC-1-5	34-36
tRNA-Val-AAC-2-1	34-36
tRNA-Val-AAC-3-1	34-36
tRNA-Val-AAC-4-1	34-36
tRNA-Val-AAC-5-1	34-36
tRNA-Val-AAC-7-1	34-36
tRNA-Val-CAC-10-1	34-36
tRNA-Val-CAC-1-1	34-36
tRNA-Val-CAC-11-1	34-36
tRNA-Val-CAC-11-2	34-36
tRNA-Val-CAC-1-2	34-36
tRNA-Val-CAC-1-3	34-36
tRNA-Val-CAC-13-1	34-36
tRNA-Val-CAC-1-4	34-36
tRNA-Val-CAC-14-1	34-36
tRNA-Val-CAC-1-5	34-36
tRNA-Val-CAC-1-6	34-36
tRNA-Val-CAC-1-7	34-36
tRNA-Val-CAC-2-1	34-36
tRNA-Val-CAC-3-1	34-36
tRNA-Val-CAC-4-1	34-36
tRNA-Val-CAC-5-1	34-36
tRNA-Val-CAC-6-1	34-36
tRNA-Val-CAC-7-1	34-36
tRNA-Val-CAC-9-1	34-36
tRNA-Val-TAC-1-1	34-36
tRNA-Val-TAC-1-2	34-36
tRNA-Val-TAC-2-1	34-36
tRNA-Val-TAC-3-1	34-36
tRNA-Val-TAC-4-1	34-36
tRX-Ala-NNN-1-1	34-36
tRX-Ala-NNN-1-2	34-36
tRX-Ala-NNN-2-1	34-36
tRX-Ala-NNN-5-1	34-36
tRX-Ala-NNN-6-1	34-36
tRX-Arg-NNN-1-1	34-36
tRX-Glu-NNN-2-1	34-36
tRX-Lys-NNN-1-1	34-36
tRX-Lys-NNN-3-1	34-36
tRX-Lys-NNN-4-1	31-33
tRX-Met-NNN-1-1	34-36
tRX-Pro-NNN-2-1	35-37
tRX-Val-NNN-1-1	34-36
tRX-Val-NNN-2-1	34-36
tRX-Val-NNN-3-1	34-36
tRNA-Ala-AGC-1-1	33-35
tRNA-Ala-AGC-2-1	33-35
tRNA-Ala-AGC-2-2	33-35
tRNA-Ala-AGC-23-1	33-35
tRNA-Ala-AGC-3-1	33-35
tRNA-Ala-AGC-4-1	33-35
tRNA-Ala-AGC-5-1	33-35
tRNA-Ala-AGC-6-1	33-35
tRNA-Ala-AGC-7-1	33-35
tRNA-Ala-CGC-1-1	33-35
tRNA-Ala-CGC-2-1	33-35
tRNA-Ala-CGC-3-1	33-35
tRNA-Ala-CGC-4-1	33-35
tRNA-Ala-CGC-5-1	33-35
tRNA-Ala-TGC-1-1	33-35
tRNA-Ala-TGC-2-1	33-35
tRNA-Ala-TGC-3-1	33-35
tRNA-Ala-TGC-3-2	33-35
tRNA-Ala-TGC-4-1	33-35
tRNA-Ala-TGC-5-1	33-35
tRNA-Ala-TGC-6-1	33-35
tRNA-Ala-TGC-8-1	33-35
tRNA-Asp-GTC-10-1	34-36
tRNA-Asp-GTC-1-1	34-36
tRNA-Asp-GTC-2-1	34-36
tRNA-Asp-GTC-2-10	34-36
tRNA-Asp-GTC-2-11	34-36
tRNA-Asp-GTC-2-2	34-36
tRNA-Asp-GTC-2-3	34-36
tRNA-Asp-GTC-2-4	34-36
tRNA-Asp-GTC-2-5	34-36
tRNA-Asp-GTC-2-6	34-36
tRNA-Asp-GTC-2-7	34-36
tRNA-Asp-GTC-2-8	34-36
tRNA-Asp-GTC-2-9	34-36
tRNA-Asp-GTC-3-1	34-36
tRNA-Asp-GTC-4-1	34-36
tRNA-Asp-GTC-5-1	34-36
tRNA-Asp-GTC-9-1	34-36
tRNA-Cys-GCA-10-1	33-35
tRNA-Cys-GCA-1-1	33-35
tRNA-Cys-GCA-11-1	33-35
tRNA-Cys-GCA-12-1	33-35
tRNA-Cys-GCA-13-1	33-35
tRNA-Cys-GCA-14-1	33-35
tRNA-Cys-GCA-15-1	33-35
tRNA-Cys-GCA-16-1	33-35
tRNA-Cys-GCA-17-1	33-35
tRNA-Cys-GCA-18-1	33-35
tRNA-Cys-GCA-19-1	33-35
tRNA-Cys-GCA-20-1	33-35
tRNA-Cys-GCA-2-1	33-35
tRNA-Cys-GCA-21-1	33-35
tRNA-Cys-GCA-2-2	33-35
tRNA-Cys-GCA-2-3	33-35
tRNA-Cys-GCA-23-1	33-35
tRNA-Cys-GCA-2-4	33-35
tRNA-Cys-GCA-24-1	33-35
tRNA-Cys-GCA-3-1	33-35
tRNA-Cys-GCA-4-1	33-35
tRNA-Cys-GCA-6-1	33-35
tRNA-Cys-GCA-8-1	33-35
tRNA-Cys-GCA-9-1	33-35
tRNA-Cys-GCA-9-2	33-35
tRNA-Cys-GCA-9-3	33-35
tRNA-Cys-GCA-9-4	33-35
tRNA-Gln-CTG-10-1	34-36
tRNA-Gln-CTG-1-1	34-36
tRNA-Gln-CTG-11-1	34-36
tRNA-Gln-CTG-1-2	34-36
tRNA-Gln-CTG-1-3	34-36
tRNA-Gln-CTG-13-1	34-36
tRNA-Gln-CTG-1-4	34-36
tRNA-Gln-CTG-1-5	34-36
tRNA-Gln-CTG-2-1	34-36
tRNA-Gln-CTG-3-1	34-36
tRNA-Gln-CTG-3-2	34-36
tRNA-Gln-CTG-4-1	34-36
tRNA-Gln-CTG-4-2	34-36
tRNA-Gln-CTG-5-1	34-36
tRNA-Gln-CTG-6-1	34-36
tRNA-Gln-CTG-7-1	34-36
tRNA-Gln-CTG-8-1	34-36
tRNA-Gln-CTG-8-2	34-36
tRNA-Gln-CTG-8-3	34-36
tRNA-Gln-CTG-9-1	34-36
tRNA-Gln-TTG-1-1	34-36
tRNA-Gln-TTG-2-1	34-36
tRNA-Gln-TTG-3-1	34-36
tRNA-Gln-TTG-3-2	34-36
tRNA-Gln-TTG-3-3	34-36
tRNA-Gln-TTG-4-1	34-36
tRNA-Glu-CTC-1-1	34-36
tRNA-Glu-CTC-1-2	34-36
tRNA-Glu-CTC-1-3	34-36
tRNA-Glu-CTC-1-4	34-36
tRNA-Glu-CTC-1-5	34-36
tRNA-Glu-CTC-1-6	34-36
tRNA-Glu-CTC-1-7	34-36
tRNA-Glu-CTC-2-1	34-36
tRNA-Glu-TTC-1-1	34-36
tRNA-Glu-TTC-1-2	34-36
tRNA-Glu-TTC-14-1	34-36
tRNA-Glu-TTC-2-1	34-36
tRNA-Glu-TTC-2-2	34-36
tRNA-Glu-TTC-3-1	34-36
tRNA-Glu-TTC-4-1	34-36
tRNA-Glu-TTC-4-2	34-36
tRNA-Glu-TTC-5-1	34-36
tRNA-Glu-TTC-6-1	34-36
tRNA-Glu-TTC-7-1	34-36
tRNA-Gly-TCC-1-1	34-36
tRNA-Gly-TCC-2-1	34-36
tRNA-Gly-TCC-2-2	34-36
tRNA-Gly-TCC-2-3	34-36
tRNA-Gly-TCC-2-4	34-36
tRNA-Gly-TCC-2-5	34-36
tRNA-Gly-TCC-2-6	34-36
tRNA-Gly-TCC-3-1	34-36
tRNA-Gly-TCC-4-1	34-36
tRNA-Gly-TCC-5-1	34-36
tRNA-Gly-TCC-6-1	34-36
tRNA-His-GTG-1-1	34-36
tRNA-His-GTG-1-2	34-36
tRNA-His-GTG-1-3	34-36
tRNA-His-GTG-1-4	34-36
tRNA-His-GTG-1-5	34-36
tRNA-His-GTG-1-6	34-36
tRNA-His-GTG-1-7	34-36
tRNA-His-GTG-1-8	34-36
tRNA-His-GTG-1-9	34-36
tRNA-His-GTG-2-1	34-36
tRNA-iMet-CAT-1-1	33-35
tRNA-iMet-CAT-1-2	33-35
tRNA-iMet-CAT-1-3	33-35
tRNA-iMet-CAT-1-4	33-35
tRNA-iMet-CAT-1-5	33-35
tRNA-iMet-CAT-1-6	33-35
tRNA-iMet-CAT-1-7	33-35
tRNA-iMet-CAT-1-8	33-35
tRNA-iMet-CAT-2-1	33-35
tRNA-Pro-AGG-1-1	33-35
tRNA-Pro-AGG-2-1	33-35
tRNA-Pro-AGG-2-2	33-35
tRNA-Pro-AGG-2-3	33-35
tRNA-Pro-AGG-2-4	33-35
tRNA-Pro-AGG-2-5	33-35
tRNA-Pro-AGG-2-6	33-35
tRNA-Pro-AGG-2-7	33-35
tRNA-Pro-AGG-2-8	33-35
tRNA-Pro-AGG-4-1	33-35
tRNA-Pro-CGG-1-1	33-35
tRNA-Pro-CGG-1-2	33-35
tRNA-Pro-CGG-1-3	33-35
tRNA-Pro-CGG-2-1	33-35
tRNA-Pro-TGG-1-1	33-35
tRNA-Pro-TGG-2-1	33-35
tRNA-Pro-TGG-3-1	33-35
tRNA-Pro-TGG-3-2	33-35
tRNA-Pro-TGG-3-3	33-35
tRNA-Pro-TGG-3-4	33-35
tRNA-Pro-TGG-3-5	33-35
tRNA-Ser-AGA-5-1	33-35
tRNA-Thr-CGT-2-1	33-35
tRNA-Thr-CGT-4-1	33-35
tRNA-Thr-CGT-6-1	33-35
tRNA-Thr-TGT-6-1	34-36
tRNA-Trp-CCA-1-1	33-35
tRNA-Trp-CCA-2-1	33-35
tRNA-Trp-CCA-3-1	33-35
tRNA-Trp-CCA-3-2	33-35
tRNA-Trp-CCA-3-3	33-35
tRNA-Trp-CCA-4-1	33-35
tRNA-Trp-CCA-5-1	33-35
tRNA-Val-AAC-6-1	33-35
tRX-Asp-NNN-1-1	33-35
tRX-Cys-NNN-1-1	33-35
tRX-Gln-NNN-3-1	34-36
tRX-Glu-NNN-1-1	34-36
tRX-Gly-NNN-2-1	34-36
tRX-Lys-NNN-6-1	34-36
tRX-Ser-NNN-2-1	34-36
tRX-Trp-NNN-1-1	33-35
tRNA-Ala-AGC-20-1	33-35
tRNA-Ala-TGC-7-1	33-35
tRNA-Arg-CCT-6-1	33-35
tRNA-Arg-CCT-7-1	35-37
tRNA-Asp-GTC-6-1	34-36
tRNA-Asp-GTC-8-1	34-36
tRNA-Glu-CTC-16-1	33-35
tRNA-Glu-CTC-5-1	33-35
tRNA-Gly-CCC-1-1	33-35
tRNA-Gly-CCC-1-2	33-35
tRNA-Gly-CCC-2-1	33-35
tRNA-Gly-CCC-2-2	33-35
tRNA-Gly-CCC-3-1	33-35
tRNA-Gly-CCC-4-1	33-35
tRNA-Gly-CCC-5-1	33-35
tRNA-Gly-CCC-6-1	33-35
tRNA-Gly-CCC-8-1	33-35
tRNA-Gly-GCC-1-1	33-35
tRNA-Gly-GCC-1-2	33-35
tRNA-Gly-GCC-1-3	33-35
tRNA-Gly-GCC-1-4	33-35
tRNA-Gly-GCC-1-5	33-35
tRNA-Gly-GCC-2-1	33-35
tRNA-Gly-GCC-2-2	33-35
tRNA-Gly-GCC-2-3	33-35
tRNA-Gly-GCC-2-4	33-35
tRNA-Gly-GCC-2-5	33-35
tRNA-Gly-GCC-2-6	33-35
tRNA-Gly-GCC-3-1	33-35
tRNA-Gly-GCC-4-1	33-35
tRNA-Gly-GCC-5-1	33-35
tRNA-Gly-GCC-6-1	33-35
tRNA-Pro-TGG-4-1	33-35
tRNA-Sup-TTA-1-1	33-35
tRNA-Val-CAC-8-1	33-35
tRX-Cys-NNN-2-1	32-34
tRX-Cys-NNN-3-1	33-35
tRX-Gly-NNN-1-2	33-35
tRX-Gly-NNN-3-1	33-35
tRX-Val-NNN-4-1	33-35
tRX-Val-NNN-5-1	33-35
tRNA-Cys-GCA-22-1	33-35
tRNA-Und-NNN-4-1	0-0
tRX-Asn-NNN-1-1	31-33
tRNA-Und-NNN-2-1	0-0
tRX-Pro-NNN-1-1	34-36
tRNA-Gln-CTG-16-1	30-32
tRX-Leu-NNN-3-1	50-52
tRNA-Gly-CCC-7-1	28-30
